{
  "name": "abbas-tables-node-express-api",
  "version": "1.0.0",
  "description": "API to serve data related to my local soup kitchen.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "export NODE_ENV=test && jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
